<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML template</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<header>
		<section data-name="Denis_Bochar"></section>
		
	</header>
	<main class="main">
		<section data-name="Vika_Dubovik">
			
		</section>
		<section data-name="Vika_Dubovik">
			
		</section>
		<section data-name="Sasha_Chmil">
			
		</section>
		<section data-name="Sasha_Chmil">
			
		</section>
		<section data-name="Alena_Shadrina">
			
		</section>
		<section data-name="Denis_Bochar">
			
		</section>
	</main>
	<footer class="footer" data-name="Alena_Shadrina">
		
	</footer>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>