<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<header class="header">
			<nav class="nav-main">
				<div class="nav-main-logo">
					<a href="index.html"><img src="image/logo.png"></a>
				</div>
				<div class="nav-main-links">
					<a href="#">HELLO</a>  
					<a href="#">SERVICES</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR WORK</a>
					<a href="#">CONTACT US</a> 
					<div class="menu"></div>
				</div>
			</nav>
			
		</header>


</body>
</html>




  


olegkukharuk@gmail.com
twig
<dib class="block">
	<div class="block_Title">{title}</div>
	<div class="block_Desc">{desk}</div>
	<div class="dlock_Price"></div>
</dib>
































