<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nike</title>
	<link rel="stylesheet" href="28.10/style.css">
</head>
<body>
	<div class="card">
		<div class="card_image">
			<div class="photoviewer">
				<div class="photoviewer_title"></div>
				<div class="photoviewer_image"></div>
				<div class="photoviewer_preview">
					<div class="previews">
						<img src="28.10/image/img.png" alt="previews_image">
						<img src="28.10/image/img2.png" alt="previews_image">
						<img src="28.10/image/img3.png" alt="previews_image previews_image__active">
					</div>
					
				</div>
			</div>
		</div>
		<div class="card_info">
			
		</div>
	</div>
	
</body>
</html>