<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="flex">
  <div class="flex_item">Upgrade now</div>
  <div class="flex_item">My settings</div>
  <div class="flex_item">My profile</div>
  <div class="flex_item flex_item__last"></div>
</div>
<div>
<div class="flex_item">Upgrade now</div>
  <div class="flex_item">My settings</div>
  <div class="flex_item">My profile</div>
  <div class="flex_item flex_item__last"></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="79.969" height="83.03" viewBox="0 0 79.969 83.03">
  <defs>
    <style>
      .cls-1 {
        fill: #3c3c3c;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="M994.956,2434.99H983.032a2.015,2.015,0,0,0-2.025,2.02v4.17H932.86v-4.17a2.015,2.015,0,0,0-2.024-2.02H919.024a2.015,2.015,0,0,0-2.025,2.02v12.27a2.015,2.015,0,0,0,2.025,2.02h11.924a2.015,2.015,0,0,0,2.025-2.02v-4.17h22.161c-0.225,4.95-12.262,28.24-19.911,41.97a2.073,2.073,0,0,0,.45,2.47c6.862,5.85,8.549,11.59,9,14.52h-2.587a2.015,2.015,0,0,0-2.025,2.02v9.9a2.018,2.018,0,0,0,2.025,2.03h29.923a2.018,2.018,0,0,0,2.025-2.03v-9.9a2.015,2.015,0,0,0-2.025-2.02H969.42c0.45-2.93,2.138-8.67,9-14.52a2.045,2.045,0,0,0,.45-2.47c-7.65-13.73-19.686-37.13-19.911-41.97h22.048v4.17a2.015,2.015,0,0,0,2.025,2.02h11.924a2.015,2.015,0,0,0,2.025-2.02v-12.27A2.015,2.015,0,0,0,994.956,2434.99Zm-66.033,12.26h-7.987v-8.32h7.987v8.32Zm28.123,32.97a2.585,2.585,0,1,1-2.587,2.58A2.689,2.689,0,0,1,957.046,2480.22Zm13.049,33.64H944.11v-5.97H970.1v5.97Zm-4.612-9.91H948.609c-0.45-3.26-2.137-9.78-9.224-16.42,2.7-4.95,10.8-19.8,15.636-30.83v19.92a6.439,6.439,0,0,0-4.5,6.18,6.525,6.525,0,1,0,8.549-6.18v-20.03c4.95,11.03,12.937,25.88,15.636,30.94C967.621,2494.17,965.933,2500.69,965.483,2503.95Zm27.561-56.7h-7.987v-8.21h7.987v8.21Z" transform="translate(-917 -2435)"/>
</svg>

</body>
</html>