<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://academy.alexcss.com/wp-content/uploads/2015/09/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
</head>
<body>
    <h1>CSS Weather Forecast <i class="wi wi-sunrise"></i></h1>

        <ul>
            <li class="city1">
                <p>Lisbon</p>
                <p>21&degC <i class="wi wi-day-sunny"></i></p>
            </li>
            <li class="city2">
                <p>Paris</p>
                <p>11&degC <i class="wi wi-night-rain-mix"></i></p>
            </li>
            <li class="city3">
                <p>Belgrade</p>
                <p>15&degC <i class="wi wi-day-cloudy"></i></p>
            </li>
            <li class="city4">
                <p>Moscow</p>
                <p>21&degC <i class="wi wi-day-cloudy-high"></i></p>
            </li>
            <li class="city5">
                <p>Tel Aviv</p>
                <p>32&degC <i class="wi wi-hot"></i></p>
            </li>
            <li class="city6">
                <p>Cair</p>
                <p>21&degC <i class="wi wi-day-sunny"></i></p>
            </li>
            <li class="city7">
                <p>New York</p>
                <p>17&degC <i class="wi wi-night-sleet"></i></p>
            </li>
            <li class="city8">
                <p>New Delhi</p>
                <p>17&degC <i class="wi wi-night-rain-wind"></i></p>
            </li>
            <li class="city9">
                <p>San Francisco</p>
                <p>15&degC <i class="wi wi-day-sunny-overcast"></i></p>
            </li>
            <li class="city10">
                <p>Tokyo</p>
                <p>8&degC <i class="wi wi-night-clear"></i></p>
            </li>
            <li class="city11">
                <p>Sydney</p>
                <p>25&degC<i class="wi wi-night-cloudy"></i></p>
            </li>
        </ul>
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</

</body>
</html>