<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<div class="circle black1"></div>
		<div class="circle black2"></div>
		<div class="circle black3"></div>
		<div class="circle black4"></div>
		<div class="circle black5"></div>
		<div class="circle black6"></div>
		<div class="circle black7"></div>
		<div class="circle black8"></div>
		<div class="circle black9"></div>
		<div class="circle black10"></div>
		<div class="circle black11"></div>
		<div class="circle black12"></div>
		<div class="circle red1"></div>
		<div class="circle red2"></div>
		<div class="circle red3"></div>
		<div class="circle red4"></div>
		<div class="circle red5"></div>
		<div class="circle red6"></div>
		<div class="circle red7"></div>
		<div class="circle red8"></div>
		<div class="circle red9"></div>
		<div class="circle red10"></div>
		<div class="circle red11"></div>
		<div class="circle red12"></div>
	</div>
</body>
</html>