<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 style="color:blue">Дубовик Виктория Олеговна</h1>
	<div>28лет</div>

	<div>Тел.:066-360-98-16</div>
	<img src="D:/beetroot/vika_dubovik/homework1/images/photo.jpg" width="320px">
	<div class="work"> <h2>Опыт работы</h2>
	<ul>
		<li><strong>2014г.-наст.время:</strong> АО "Метабанк", начальник отделения 
			<ul>
				<li>Организация работы отделения</li>
			    <li>Подбор и обучение персонала</li>
			    <li>Контроль операционной деятельности отделения</li>
			    <li>Привлечение новых клиентов - <span class="strong">физических и юридических лиц</span>, работа с конфликтными клиентами</li>
		</ul>
			</li>
			<li><strong>2012-2014гг.:</strong> АО"МетаБанк", управляющий продуктами Департамента розничного бизнеса<ul>
				<li>Создание новых банковских продуктов, усовершенствование действующих</li>
				<li>Проведение анализа продаж <span class="strong">банковских продуктов</span> отделениями банка</li>
				<li>Составление планов продаж, обучение персонала</li>
			</ul>
							<li><strong>2011-2012гг.:</strong> экономист отделения АО "МетаЮанк" <ul><li>Оформление депозитов и кредитов физическим лицам</li>
				<li>Сопровождение действующих кредитов ФЛ</li></ul>
				
			</ul> </div>
			<h2>Образование</h2>
			<ul><li><strong>2010-2011гг.:</strong>Запорожская государственная инженерная академия, Факультет последипломного образования, специальность "Финансы"</li>
				<li><strong>2005-2010</strong> Запорожская государственная инженерная академия, специальность "Физическая и биомедицинская электроника"</li></ul>
				<h2>Дополнительная информация:</h2>

	<ul><li>Языки: английский (intemidiate), русский и украинский (свободно)</li>
		<li>Водительское удостоверение категории В, опыт вождения 8 лет</li>
		<li>Замужем, сыну 2 года</li>
		</ul>
</body>
</html>