<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="card-list">
  
  <div class="card card__main">
    <div class="card_container">
      <img class="card_image" src="http://photoblogstop.com/wp-content/uploads/2012/07/Sierra_HDR_Panorama_DFX8048_2280x819_Q40_wm_mini.jpg">
    </div>
    <time class="card_date">November 24, 2015</time>
    <h1 class="card_title">Fantastic Designs Of 2015
Concept Cars</h1>
    <div class="card_author"></div>
  </div>
  
  <div class="card">
    <div class="card_container">
      <img class="card_image" src="http://photoblogstop.com/wp-content/uploads/2012/07/Sierra_HDR_Panorama_DFX8048_2280x819_Q40_wm_mini.jpg">
    </div>
    <div class="card_date">November 24, 2015</div>
    <div class="card_title">How To Find Design 
Inspiration In The Simple 
Things Around You</div>
    <div class="card_author"></div>
  </div>
  <div class="card">
    <div class="card_image"></div>
    <div class="card_date">November 24, 2015</div>
    <div class="card_title">The Only Guide To 
Choosing Website 
Photos You’ll Ever Need</div>
    <div class="card_author"></div>
  </div>
  <div class="card">
    <div class="card_image"></div>
    <div class="card_date">November 24, 2015</div>
    <div class="card_title">Growth Hack Your Way 
to a Successful 
Freelance Career</div>
    <div class="card_author"></div>
  </div>
  <div class="card">
    <div class="card_image"></div>
    <div class="card_date">November 24, 2015</div>
    <div class="card_title">Get 80% Off DSLR 
Photography Course 
Bundle</div>
    <div class="card_author"></div>
  </div>
</div>
</body>
</html>