<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900|Roboto:400,900" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="subscribe">
			<form action="/">
				<input type="text">
				<button class="subscribe-button" type="submit>
				</button> 
			</form>
		</div>
		<header class="header">
			<nav class="nav-main">
				<div class="nav-main-logo">
					<a href="index.html"><img src="image/logo.png"></a>
				</div>
				<div class="nav-main-links">
					<a href="#">Recent Work</a>  
					<a href="#">Featured Product</a> 
					<div class="menu"></div>
				</div>
			</nav>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio reprehenderit consectetur porro, dolores error ipsa molestiae. Voluptate quis, officia facere velit officiis eius excepturi, similique doloremque nesciunt, quam maiores sapiente.
		</header>
	</div>
	<div class="slidebar">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ipsa facilis, eligendi nam, atque at. Rerum obcaecati sit, animi quis distinctio, labore iusto. Odio odit nulla veniam reprehenderit ipsum laboriosam?
	</div>
	<div class="Product">
			<div class="product-item">
			<img src="image/speaker-pill-white-standard-thrqrtleft1.png">	</div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
			<div class="product-item"></div>
	</div>
	<footer>
		
	</footer>
		

</body>
</html>