<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Шрифты</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
</head>
<body>
	<p class="first">LOREM IPSUM</p>
	<p class="second">LOREM IPSUM</p>
	<p class="third">LOREM IPSUM</p>
</body>
</html>