<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<ul>
  <li title="Academy"></li>
  <li title="Academy"></li>
  <li title="Academy"></li>
  <li title="Beetroot"></li>
  <li></li>
  <li title="Academy"></li>
</ul>
</body>
</html>