<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header class='header'>
		<h1 class="title">CSS Dinner Shopping List</h1>
		<h2 class="sub-title">Let's go to the mall</h2>
	</header>
	<label>
		<input type="checkbox">
		<span>A lot of pickles
			<span>for the next lessons about CSS</span></span>
	</label>

	
</body>
</html>