<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nike</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		
		<nav class="nav-menu">
			<img src="image/logo.png" alt="logo">
			<div class="nav-main-links">
				<a href="#">LIFESTYLE</a>  
				<a href="#">RUNNING</a>
				<a href="#">FOOTBALLS</a>
				<a href="#">SKATEBOARDING</a>
			</div>
			<div class="menu"><img src="image/btn_menu.png" alt=""></div>
		</nav>
	</header>
</body>
</html>