<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="D:/beetroot/vika_dubovik/урок 12.10/style.css">
	<title></title>
</head>
<body>
	<div>fgdgd<br>bhjbj</div>
	<UL>
		<li>bfd</li>
	<li>sfaf</li>
	<li>fas</li>
	<li>fwaf</li>
	<li>fwQF</li>
</UL>
	
</body>
</html>