<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="card">
		<div class="card_image">
			<div class="photoviewer">
				<div class="photoviewer_title"></div>
				<div class="photoviewer_image"></div>
				<div class="photoviewer_preview">
					<div class="preview">
						<img src="" alt="preview_image">
						<img src="" alt="preview_image">
						<img src="" alt="preview_image">
					</div>
					
				</div>
			</div>
		</div>
		<div class="card_info">
			.card
		</div>
	</div>
	
</body>
</html>