<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Huge search</title>
</head>
<body>
	<h1>Search</h1>
	<div class="wrap">
		<div class="column">
	<div>
		<a href="#"><img src="huge-search-img-e2097e0188a0be9f098b9e2ea9ba7ed677c15c72/img/avatars/PatrickCox.png"></a>
	</div>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
	</ul>
</div>
	<div class="column">
	<ul>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
	</ul>
	</div></div>
	
</body>
</html>