<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<form action="#" class="card">
		<header class="card_header">
			<div class="card_price">$88</div>
			<h1 class="card_title">Harold Finch</h1>
			<h2 class="card_subtitile">Your total</h2>
		</header>


		<main class="card_main">
			<label class="card_label">
				<div class="card_caption">Expiration date</div>
				<select class="card_select card_select_month"></select>	
				<select class="card_select card_select_year"></select>		
			</label>
		</main>

		<footer class="card_footer"></footer>footer
	</form>
</body>
</html>